MasterPol/MasterPol/Pages/ListViewPage.xaml

<Page x:Class="MasterPol.Pages.ListViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterPol.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="ListViewPage">

    <Grid>
        <ListView x:Name="ProductListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="0">
                                <TextBlock Text="{Binding Partners_Type}"></TextBlock>
                                <TextBlock Text=" | "></TextBlock>
                                <TextBlock Text="{Binding Partners_Name}"></TextBlock>
                            </StackPanel>
                            <TextBlock Text="{Binding Director, StringFormat={} Директор: {0}}"></TextBlock>
                            <TextBlock Text="{Binding PhoneNumber, StringFormat={} +7 {0}}"></TextBlock>
                            <TextBlock Text="{Binding Reiting, StringFormat={}Рейтинг: {0}}"></TextBlock>
                     
                            
                        </StackPanel>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
