MasterPol/MasterPol/Pages/ListViewPage.xaml

<Page x:Class="MasterPol.Pages.ListViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterPol.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="ListViewPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="ProductListView" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Grid.Column="0">
                                <TextBlock Text="{Binding Partners_Types.Partners_Type}"></TextBlock>
                                <TextBlock Text=" | "></TextBlock>
                                <TextBlock Text="{Binding Partners_Name2.Partners_Name}"></TextBlock>
                            </StackPanel>
                            <TextBlock Text="{Binding Directors.FIODirector, StringFormat={} Директор: {0}}"></TextBlock>
                            <TextBlock Text="{Binding PhoneNumber, StringFormat={} +7 {0}}"></TextBlock>
                            <TextBlock Text="{Binding Reiting, StringFormat={}Рейтинг: {0}}"></TextBlock>
                     
                        </StackPanel>
                        <Button x:Name="ApendButton" Grid.Column="2" Width="150" Height="30" Content="Изменить"
                                Click="ApendButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"></Button> 
                        <Button x:Name="DeleteButton" Grid.Column="3" Width="150" Height="30" Content="Удалить"
                                Click="DeleteButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"></Button>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="AddButton" Width="250" Height="40" Grid.Row="1" 
                Content="Добавить" Click="AddButton_Click" 
                FontSize="16"></Button>
    </Grid>

</Page>
